{
  "name": "fuck_scmmers",
  "version": "1.0.0",
  "description": "Mass Spam Scammers",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Andrew",
    "Olobo"
  ],
  "author": "Andrew Olobo",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2"
  }
}
